services:
  webwavesmedia:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_SITE_URL=http://localhost:3000
      - NEXT_FONT_GOOGLE_TIMEOUT=60000
      - NEXT_PUBLIC_SITE_NAME=WebWavesMedia
      - NEXT_PUBLIC_COMPANY_NAME=WebWavesMedia
      - NEXT_PUBLIC_COMPANY_EMAIL=hello@webwavesmedia.com
      - NEXT_PUBLIC_COMPANY_PHONE=+1 (555) 123-4567
      - NEXT_PUBLIC_COMPANY_ADDRESS=123 Digital Avenue, San Francisco, CA 94105
    restart: unless-stopped
